{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,5432;Database=RichAnemicDomainDemo;User ID=postgres;Password=8jkGh47hnDw89Haq8LN2"
  },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information",
                "IdentityServer4": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information",
                "IdentityServer4": "Warning"
            }
        }
    },
    "Cors": {
        "Origins": "*"
    },
    "IdentityServer": {
        "Url": "https://localhost:10001"
    }
}